# file: pev.ini
# ====================================================================
# PEV-HLE initialization;
# --------------------------------------------------------------------
[default]
vehicle identifier = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
network membership key = 50D3E4933F855B7040784DF815AA8DB7
network identifier = B0F2E695666B03
attenuation threshold = 40
msound pause = 20
charge time = 3600
settle time = 10
